---
layout: handbook-page-toc
title: "Security Operational Risk Management (StORM) Program"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Security Operational Risk Management Program

## Purpose

The purpose of the Security Operational Risk Management (“StORM”) program at GitLab is to identify, track, and treat security operational risks in support of GitLab's organization-wide objectives. The Risk and Field Security team (R&FS) utilizes the procedures below to ensure that security risks that may impact GitLab's ability to achieve its customer commitments and operational objectives are effectively identified and treated. 

## Scope

The scope of the StORM program is limited to operational (also referred to as Tier 2) risks as defined in the [NIST SP 800-30 Rev. 1](https://csrc.nist.gov/publications/detail/sp/800-30/rev-1/final) risk management hierarchy below. These risk are generally identified during the Anual Risk Assessment or Ad-Hoc reports. 

**Out of Scope** Risks, such as operational risks that don't impact Security, Third Party Vendor risk, and Information System deficiencies, are managed through seperate processes. However, observations noted at the Tier 3 level have the potential to escalate to a Tier 2 Risk based on a [Control Health & Effectiveness Rating (CHER)](/handbookengineering/security/security-assurance/security-compliance/observation-management.html).

![Risk Management Hierarchy](/handbook/engineering/security/security-assurance/images/nist-rm-hierarchy.png)

## Roles and Responsibilities

A risk governance structure has been put in place to outline the overall roles and responsibilities of individuals as it relates to StORM. The current governance structure is:

| Role | Responsibility |
| ------ | ------ |
| **VP of Security** | Executive sponsor of StORM program, performs a final review and approval of the annual risk assessment report |
| **Director of Security Compliance & Risk** | Provides oversight of the StORM program, including a review and approval of the annual risk assessment report |
| **Manager of Risk & Field Security**| Provides management level oversight of the StORM program, including continuing reviews of GitLab's Risk Register and acts as a point of escalation as needed. |
| **Risk & Field Security Team** | Coordinates and executes the annual risk assessment|
| | Maintains the risk register and tracks risks through treatment|
| | Acts in a Program Management capacity to support the tracking of risk treatment activities |
| | Coordinates peer validation testing after all risk remediation activities have been completed |
| **Risk Owners** | Provides the appropriate level of authority to make decisions for their specific organizations |
| | Provides insight into the day-to-day operational procedures executed by their organization in support of Risk Treatment planning|
| | Responsible for driving risk acceptance and/or implementing remediation activities over the risks in which they own |
|  **Senior Leadership** | Sets the tone of the risk appetite across the organization |
| | Drives direct reports in their respective business units to comply with the StORM program |
|  **Employees and Contractors** | Comply with the StORM program policies and procedures |

## StORM Procedures

<details markdown="1">
<summary><b>Annual Risk Assessment Procedures (summary)</b></summary>

### Step 1: Risk Appetite and Tolerance

**Tone at the Top**: GitLab's StORM methodology uses a defined Risk Appetite and Risk Tolerance as the primary drivers to determine what risks GitLab are willing to accept versus what risks we nd will need to treat. These thresholds are defined by Senior Leadership across the organization to ensure the Tone at the Top is aligned with the StORM program. Risk Appetite and Tolerance are reassessed year-to-year during the annual security operational risk assessment process. This is done through an annual **Risk Appetite Survey** based on the [ISO 31000 Risk Management Methodology](https://www.iso.org/iso-31000-risk-management.html). The survey is distributed to individuals operating in a Senior Leadership capacity with direct relations to Security Operations. The responses are averaged to arrive at an overall risk appetite and tolerance. 

### Step 2: Risk Identification

In order to effectively identify, manage, and treat operational risks, GitLab has defined a set of threat source categories alongside specific risk factors and risk scoring definitions.. Based on these threat sources, various stakeholders across the organization will be identified to participate in the Risk Identification phase. For details on the identified threat sources and example threat events, refer to the [StORM Methodology](/handbook/engineering/security/security-assurance/risk-field-security/operational-risk-management-methodology.html#identifying-threat-sources-and-events) page.

Risk & Field Security conducts security operational Risk Identification interviews with individuals operating at the Director and Manager levels at GitLab in order to identify security operational risks within their respective departments. Risks identified will always be framed in terms of threat sources and threat events, and then assessed against the likelihood of occurrence and the impact to GitLab if the risk event occurs. Additionally, these risks will be assessed against the current internal controls in place to determine the overall residual risk remaining. 

For details of the scoring methodology used, refer to the [StORM Methodology](/handbook/engineering/security/security-assurance/risk-field-security/operational-risk-management-methodology.html#risk-factors-and-risk-scoring) page.

### Step 3: Risk Tracking and Reporting

Risks identified through the Risk Identification phase are formally tracked via an internal risk register. Given the nature of the sensitivity of this information in aggregate, the risk register is [not made public](/handbook/communication/#not-public), is not distributed externally or internally outside of the [Security Assurance Team](/handbook/engineering/security/security-assurance/security-assurance.html) and senior level management groups. However, a publicly viewable GitLab Risk Register Template is available [here](https://docs.google.com/spreadsheets/d/1wvGDdpi_Z0dyVe5mupNIkOlt1mUz64eF7a8fgfLuQuY/edit?usp=sharing) for those interested in getting some more insight into the type of information tracked in GitLab's risk register. 

### Step 4: Risk Treatment

For each risk identified above, a formal risk treatment decision is made to determine how GitLab will handle the risk. For details of the risk treatment options available, refer to the [StORM Methodology](/handbook/engineering/security/security-assurance/risk-field-security/operational-risk-management-methodology.html#risk-treatment-options) page. Note that as part of the risk treatment procedures, the Risk Owner will make a determination on whether or not to accept a risk or pursue remediation based on our Risk Appetite and Tolerances.

### Step 5: Annual StORM Reports

Once the annual security operational risk assessment is completed, an executive and detailed report is prepared:
* **Executive Report**: The executive report is a summary report that is used to share internally and upon request from external parties as applicable. This report is a high level summary that does not expose specific details about risks identified and individuals involved during the annual assessment.
* **Detailed Report**: The detailed report contains information about the specific high risks identified as part of the annual assessment in additiion to the specific indviduals that contributed to the annual assessment process.
</details>

<details markdown="1">
<summary><b>Ad-hoc Risk Identification and Assessment</b></summary>

There may be times that risks are identified outside of the annual StORM process - such as risks that arise from a security incident, risk identified through regular day-to-day business operations, etc. All security operational risks identified ad-hoc are discussed with the Risk & Field Security Team, an inherent risk score is assigned, and a quantiative analysis done to determine if it should be escalted to the risk register. 
</details>

## Communication of Risks to the Risk & Field Security Team

**If there is a risk that needs to be discussed with Risk & Field Security, please use the `Risk Escalation` Slack workflow in the #sec-risk-mgmt Slack Channel.** Risks communicated through this workflow will not be posted in the public channel given that potential sensitive nature of the risk that is being reported. This workflow will notify Risk & Field Security who will perform an initial risk analysis and determine next steps as needed.

## Transparency and the StORM Program

As per [GitLab's Communication Page](/handbook/communication/#not-public), information about risks tracked in GitLab's Risk Register defaults to _not public and limited access_. Given the nature of risk management, GitLab will always be susceptible to risks. The goal of implementing risk treatment plans and carrying out risk remediation activities is to reduce the likelihood or impact (or both) of a risk occuring. Given that no risks identified can ever be fully eliminated, but instead are mitiaged through reduction of likelihood and/or impact, risks that have been escalated to GitLab's Risk Register will be shared on a need-to-know basis.

## Exceptions:

The only exceptions to this procedure are those Risk that are either out of scope (as defined above). 

## References

- GitLab Handbook References:
    - [StORM Methodology](/handbook/engineering/security/security-assurance/risk-field-security/operational-risk-management-methodology.html)
    - [GitLab's Communication Page, Not Public Section](/handbook/communication/#not-public)
- External References
    - [NIST SP 800-30 Rev. 1](https://csrc.nist.gov/publications/detail/sp/800-30/rev-1/final)
    - [ISO 31000 Risk Management Methodology](https://www.iso.org/iso-31000-risk-management.html)
